FROM golang:1.20-alpine AS builder
RUN apk update && apk add --no-cache make git
WORKDIR /go/src/github.com/forbole/callisto
COPY . ./
RUN go mod download
RUN make build

FROM alpine:latest
WORKDIR /callisto
COPY --from=builder /go/src/github.com/forbole/callisto/build/callisto /usr/bin/callisto
COPY ./genesis.json /root/.callisto/genesis.json
RUN callisto init && cat /root/.callisto/config.yaml
COPY ./callisto_conf.yaml /root/.callisto/config.yaml
# Returns error on build
# 15.77 ERROR: error while storing genesis accounts: error while storing accounts: error while storing accounts: dial tcp 10.8.8.7:5432:
# connect: no route to host
# RUN callisto parse genesis-file --genesis-file-path /root/.callisto/genesis.json
